{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Aid Worker Incidents: A Global Analysis\"\n",
        "subtitle: \"DSAN 2025 Scholarship Project\"\n",
        "author: \"Nandini Kodali\"\n",
        "format:\n",
        "    html:\n",
        "        smooth-scroll: true\n",
        "        code-copy: true\n",
        "        code-overflow: wrap\n",
        "        mainfont: \"Monospace\"\n",
        "\n",
        "execute:\n",
        "    echo: true\n",
        "    warning: false\n",
        "    message: false\n",
        "    freeze: auto\n",
        "lightbox: auto\n",
        "editor: visual\n",
        "embed-resources: true\n",
        "---\n",
        "\n",
        "\n",
        "## A Global View of Threats to Aid Workers\n",
        "\n",
        "In conflict zones, areas struck by disaster, and communities in crisis, humanitarian workers play a vital role in delivering aid and support. But over time, these workers have increasingly found themselves facing risks on the job — risks that go beyond the challenging conditions they operate in.\n",
        "\n",
        "What were once isolated events have gradually turned into more widespread patterns of violence. From Africa to the Middle East and South Asia, incidents involving aid workers have emerged across a growing number of countries. These events are not random — they reflect complex dynamics on the ground, influenced by political, social, and security factors.\n",
        "\n",
        "This global overview offers a starting point. In the sections that follow, we’ll take a closer look at where and how these incidents have unfolded over the years, which groups have been affected the most, and how the nature of these threats has evolved.\n",
        "\n",
        "<iframe src=\"../plots/worldmap_totalaffected.html\" width=\"100%\" height=\"550px\" frameborder=\"0\"></iframe>\n",
        "\n",
        "\n",
        "## Regional Trends Over Time\n",
        "\n",
        "Over the last three decades, the risks facing humanitarian workers have steadily increased.\n",
        "\n",
        "This line chart shows how the total number of aid workers affected — including those killed, wounded, or kidnapped — has changed year over year.\n",
        "\n",
        "While there are moments of relative calm, the general trend reveals a sobering reality: conflict zones have become increasingly dangerous for those trying to help.\n",
        "\n",
        "Spikes in the data often correlate with major geopolitical crises — such as the wars in Afghanistan, the rise of conflict in South Sudan and Syria, and more recently, the escalation of violence in the Occupied Palestinian Territories.\n",
        "\n",
        "These patterns highlight not only where aid workers are most at risk, but also how global instability directly affects the safety of those on the front lines of relief efforts.\n",
        "\n",
        "<iframe src=\"../plots/total_affected_over_time.html\" width=\"800\" height=\"500\" style=\"flex: 0 0 auto; border: none;\"></iframe>\n",
        "\n",
        "Explore Regional Insights\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        "  .small-tile-row {\n",
        "    display: flex;\n",
        "    justify-content: center;\n",
        "    gap: 1rem;\n",
        "    margin: 1.5rem 0;\n",
        "    flex-wrap: wrap;\n",
        "  }\n",
        "\n",
        "  .small-tile {\n",
        "    width: 100px;\n",
        "    height: 100px;\n",
        "    background-color: #f8f9fa;\n",
        "    border: 1px solid #ddd;\n",
        "    border-radius: 8px;\n",
        "    display: flex;\n",
        "    justify-content: center;\n",
        "    align-items: center;\n",
        "    cursor: pointer;\n",
        "    text-align: center;\n",
        "    font-weight: 500;\n",
        "    color: #333;\n",
        "    transition: transform 0.2s ease;\n",
        "  }\n",
        "\n",
        "  .small-tile:hover {\n",
        "    transform: scale(1.07);\n",
        "    box-shadow: 0 4px 10px rgba(0,0,0,0.1);\n",
        "  }\n",
        "</style>\n",
        "\n",
        "<div class=\"small-tile-row\">\n",
        "\n",
        "  <div class=\"small-tile\" data-bs-toggle=\"modal\" data-bs-target=\"#modalAfrica\">Africa</div>\n",
        "  <div class=\"small-tile\" data-bs-toggle=\"modal\" data-bs-target=\"#modalAsia\">Asia</div>\n",
        "  <div class=\"small-tile\" data-bs-toggle=\"modal\" data-bs-target=\"#modalEurope\">Europe</div>\n",
        "  <div class=\"small-tile\" data-bs-toggle=\"modal\" data-bs-target=\"#modalMiddleEast\">Middle East</div>\n",
        "  <div class=\"small-tile\" data-bs-toggle=\"modal\" data-bs-target=\"#modalSouthAmerica\">South America</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "<!-- Modal: Africa -->\n",
        "<!-- Modal: Africa -->\n",
        "<div class=\"modal fade\" id=\"modalAfrica\" tabindex=\"-1\" aria-labelledby=\"modalAfricaLabel\" aria-hidden=\"true\">\n",
        "  <div class=\"modal-dialog modal-xl modal-dialog-centered\">\n",
        "    <div class=\"modal-content\">\n",
        "\n",
        "      <!-- Header with close button only -->\n",
        "      <div class=\"modal-header\">\n",
        "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>\n",
        "      </div>\n",
        "\n",
        "      <div class=\"modal-body\">\n",
        "        <!-- Plot iframe -->\n",
        "        <iframe src=\"../plots/total_affected/africa_total_affected.html\" width=\"100%\" height=\"500px\" style=\"border: none;\"></iframe>\n",
        "\n",
        "        <!-- Narrative -->\n",
        "        <div style=\"margin-top: 1.2rem; font-size: 0.95rem; color: #333;\">\n",
        "          <p>From the early 2000s through the present, incidents have steadily increased — often peaking during civil conflicts and post-election violence in countries like South Sudan, Somalia, and the DR Congo.</p>\n",
        "          \n",
        "          <p>Notably, the rise post-2017 coincides with complex, multi-actor conflicts, often involving non-state armed groups operating in unstable political environments. These spikes aren’t isolated; they reflect a persistent pattern of risk for humanitarian workers across the continent.</p>\n",
        "\n",
        "        </div>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "\n",
        "<!-- Modal: Asia -->\n",
        "<!-- Modal: Asia -->\n",
        "<div class=\"modal fade\" id=\"modalAsia\" tabindex=\"-1\" aria-labelledby=\"modalAsiaLabel\" aria-hidden=\"true\">\n",
        "  <div class=\"modal-dialog modal-xl modal-dialog-centered\">\n",
        "    <div class=\"modal-content\">\n",
        "\n",
        "      <!-- Header with close button only -->\n",
        "      <div class=\"modal-header\">\n",
        "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>\n",
        "      </div>\n",
        "\n",
        "      <div class=\"modal-body\">\n",
        "        <!-- Plot iframe -->\n",
        "        <iframe src=\"../plots/total_affected/asia_total_affected.html\" width=\"100%\" height=\"500px\" style=\"border: none;\"></iframe>\n",
        "\n",
        "        <!-- Narrative -->\n",
        "        <div style=\"margin-top: 1.2rem; font-size: 0.95rem; color: #333;\">\n",
        "          <p> Asia’s trajectory reveals a series of sharp increases and dips, with a notable peak in 2013. This spike reflects some of the deadliest periods for aid workers — particularly in countries like Afghanistan and Pakistan, where insecurity and targeted violence were widespread.</p>\n",
        "\n",
        "          <p>While there's been a general decline since that peak, the numbers remain consistently high compared to earlier years. This suggests that although international focus may shift, the risks for humanitarians in the region persist, especially in fragile and post-conflict settings.</p>\n",
        "        </div>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "\n",
        "<!-- Modal: Europe -->\n",
        "<div class=\"modal fade\" id=\"modalEurope\" tabindex=\"-1\" aria-labelledby=\"modalEuropeLabel\" aria-hidden=\"true\">\n",
        "  <div class=\"modal-dialog modal-xl modal-dialog-centered\">\n",
        "    <div class=\"modal-content\">\n",
        "\n",
        "      <!-- Header with close button only -->\n",
        "      <div class=\"modal-header\">\n",
        "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>\n",
        "      </div>\n",
        "\n",
        "      <div class=\"modal-body\">\n",
        "        <!-- Plot iframe -->\n",
        "        <iframe src=\"../plots/total_affected/europe_total_affected.html\" width=\"100%\" height=\"500px\" style=\"border: none;\"></iframe>\n",
        "\n",
        "        <!-- Narrative -->\n",
        "        <div style=\"margin-top: 1.2rem; font-size: 0.95rem; color: #333;\">\n",
        "          <p>Europe’s trendline tells a story of relatively low impact — until a striking surge in 2022.</p>\n",
        "\n",
        "          <p>This sudden spike reflects the repercussions of the war in Ukraine, where the humanitarian landscape rapidly deteriorated. Conflict zones that were once rare in Europe reemerged, and aid operations became increasingly hazardous.</p>\n",
        "\n",
        "          <p>Before this, Europe had experienced some of the lowest numbers globally, often related to isolated or politically motivated incidents. The post-2022 trend reminds us that even traditionally stable regions can become flashpoints — and that the need for protective mechanisms is universal, not regional.</p>\n",
        "        </div>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "\n",
        "<!-- Modal: Middle East -->\n",
        "<div class=\"modal fade\" id=\"modalMiddleEast\" tabindex=\"-1\" aria-labelledby=\"modalMiddleEastLabel\" aria-hidden=\"true\">\n",
        "  <div class=\"modal-dialog modal-xl modal-dialog-centered\">\n",
        "    <div class=\"modal-content\">\n",
        "\n",
        "      <!-- Header with close button -->\n",
        "      <div class=\"modal-header\">\n",
        "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>\n",
        "      </div>\n",
        "\n",
        "      <div class=\"modal-body\">\n",
        "        <!-- Embedded Plot -->\n",
        "        <iframe src=\"../plots/total_affected/middle_east_total_affected.html\" width=\"100%\" height=\"500px\" style=\"border: none;\"></iframe>\n",
        "\n",
        "        <!-- Narrative -->\n",
        "        <div style=\"margin-top: 1.2rem; font-size: 0.95rem; color: #333;\">\n",
        "          <p>The Middle East’s trajectory remained relatively low and stable for nearly two decades — until a surge beginning in 2022.</p>\n",
        "\n",
        "          <p>This jump mirrors the escalation of armed conflicts in the region, particularly in areas already affected by longstanding humanitarian emergencies. Aid workers in countries such as Syria, Yemen, and Palestine have increasingly found themselves on the frontlines — not just of aid, but of violence itself.</p>\n",
        "        </div>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "\n",
        "<!-- Modal: South America -->\n",
        "<div class=\"modal fade\" id=\"modalSouthAmerica\" tabindex=\"-1\" aria-labelledby=\"modalSouthAmericaLabel\" aria-hidden=\"true\">\n",
        "  <div class=\"modal-dialog modal-xl modal-dialog-centered\">\n",
        "    <div class=\"modal-content\">\n",
        "\n",
        "      <!-- Header with only close button -->\n",
        "      <div class=\"modal-header\">\n",
        "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>\n",
        "      </div>\n",
        "\n",
        "      <div class=\"modal-body\">\n",
        "        <!-- Embedded plot -->\n",
        "        <iframe src=\"../plots/total_affected/south_america_total_affected.html\" width=\"100%\" height=\"500px\" style=\"border: none;\"></iframe>\n",
        "\n",
        "        <!-- Narrative -->\n",
        "        <div style=\"margin-top: 1.2rem; font-size: 0.95rem; color: #333;\">\n",
        "          <p>South America has seen relatively fewer aid worker attacks compared to more conflict-prone regions, but the risk is far from zero.</p>\n",
        "\n",
        "          <p>The spikes in 2003 and especially in 2020 reflect moments where aid operations intersected with local unrest or organized violence. These incidents, while infrequent, can still have a chilling effect on humanitarian access in vulnerable communities.</p>\n",
        "\n",
        "          <p>As political and environmental volatility increases, continued vigilance is essential — especially in areas where fragile governance or organized crime poses a threat to neutral humanitarian actors.</p>\n",
        "        </div>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "## Changing Risk Exposure: Who Gets Targeted?\n",
        "\n",
        "\n",
        "This bump chart reveals how the burden of violence has shifted across different types of humanitarian agencies from, ranked by their — including those killed, wounded, or kidnapped.\n",
        "\n",
        "\n",
        "<iframe src=\"../plots/bumpchart_totalaffected_agency.html\" width=\"100%\" height=\"500px\" style=\"border: none;\"></iframe>\n",
        "\n",
        "At the top of the chart is the **International NGO (INGO) sector**, with a staggering **3,497 aid workers affected** — by far the highest. These organizations often operate across multiple conflict zones and are highly visible on the ground, making them frequent targets.\n",
        "\n",
        "Following them are **National NGOs (NNGOs)** with **2,055 affected**. While they may not dominate global headlines, NNGOs often work in the most volatile areas, especially in **South Sudan, Syria, and DR Congo** — where local staff face disproportionate risk.\n",
        "\n",
        "**UN agencies**, though heavily resourced and coordinated, are not immune: **1,775 workers** have been impacted, especially in post-2000 conflicts like Iraq and Afghanistan, where they were seen as representatives of international political agendas.\n",
        "\n",
        "**The Red Cross movement** (split into **NRCS and IFRC – 521** and **ICRC – 204**) generally operates under a protection mandate and neutral stance. Their lower totals may reflect more secure access or different operational strategies, but they remain at risk, particularly in civil war zones.\n",
        "\n",
        "Finally, **‘Other’ organizations**, including faith-based or smaller civil society groups, account for **105 affected workers** — a lower figure, but still significant in the context of under-reported violence in some regions.\n",
        "\n",
        "These differences aren't just about numbers — they reflect the **geopolitical roles, visibility, and proximity to frontline danger** that define each organization's work. The gap between **INGOs and ICRC**, for instance, says as much about mission type and perception as it does about scale.\n",
        "\n",
        "\n",
        "## Who is Behind the Violence?\n",
        "\n",
        "**Understanding the actors behind attacks** on aid workers is crucial to navigating humanitarian access and security.\n",
        "\n",
        "\n",
        "<iframe src=\"../plots/piechart_actorgroups.html\" width=\"70%\" height=\"400px\" style=\"border: none;\"></iframe>\n",
        "\n",
        "Nearly **half (48.3%)** of all attacks are attributed to **unknown actors**. This ambiguity often arises in fragile or collapsed states, where **accountability is scarce**, and **perpetrators disappear without investigation**. It also reflects a lack of reporting mechanisms in chaotic or high-risk settings.\n",
        "\n",
        "Among the identified groups, **Non-State Armed Groups (NSAGs)** are responsible for **30.9%** of incidents — a sobering statistic. These include groups like the **Taliban in Afghanistan**, **Al-Shabaab in Somalia**, **ISIS in Syria and Iraq**, and various militias in the **Democratic Republic of Congo** or **South Sudan**. These actors often view aid workers as political actors or threats to local control.\n",
        "\n",
        "**State Actors**, including police, military, or paramilitary forces, account for **13%** of incidents. In some cases, this reflects targeted crackdowns or mistaken identity in politically charged environments. For example, humanitarian staff have been caught in **military operations in Gaza, Ukraine**, and **Myanmar**.\n",
        "\n",
        " **Individuals (5.5%)** include cases of **opportunistic crime, revenge attacks**, or personal grievances, often in **urban settings** or low-security regions.\n",
        "\n",
        " The smallest group — **Criminal networks (2.3%)** — are often driven by **ransom, looting, or extortion**, particularly in areas where aid trucks and supplies are seen as valuable targets (e.g., Haiti, parts of Latin America).\n",
        "\n",
        "This breakdown underscores the **political and operational complexity** of humanitarian work. Whether deliberate or opportunistic, these attacks disrupt relief and **undermine trust between communities and responders**.\n",
        "\n",
        "\n",
        "## Attack Contexts by Actor Group\n",
        "\n",
        "<div class=\"mb-3\">\n",
        "  <label for=\"actorSelect\" class=\"form-label fw-bold\">Select Actor Group:</label>\n",
        "  <select id=\"actorSelect\" class=\"form-select\" onchange=\"updateActorGroup()\">\n",
        "    <option value=\"Non-state_Armed_Group\">Non-state Armed Group</option>\n",
        "    <option value=\"State_Actor\">State Actor</option>\n",
        "    <option value=\"Criminal\">Criminal</option>\n",
        "    <option value=\"Individual\">Individual</option>\n",
        "    <option value=\"Unknown\">Unknown</option>\n",
        "  </select>\n",
        "</div>\n",
        "\n",
        "<!-- Plot container -->\n",
        "<div id=\"actorPlot\" class=\"my-4\">\n",
        "  <iframe src=\"../plots/attack_contexts/Non-state_Armed_Group.html\" width=\"100%\" height=\"550px\" style=\"border: none;\"></iframe>\n",
        "</div>\n",
        "\n",
        "<!-- Narrative container -->\n",
        "<div id=\"actorNarrative\" class=\"mt-3\">\n",
        "  <p>Non-state armed groups account for approximately 31% of all recorded attacks. Nearly 48%of these are ambushes (474), followed by raids (175) and detentions (104). These patterns suggest highly coordinated, disruptive intent — often observed in areas with insurgent activity like South Sudan, Somalia, or Syria. Agencies working in such zones should emphasize unpredictable routing, real-time communication protocols, and preemptive negotiations with neutral local stakeholders.</p>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "const narratives = {\n",
        "  \"Non-state_Armed_Group\": `\n",
        "    <p>Non-state armed groups account for approximately 31% of all recorded attacks. Nearly 48%of these are ambushes (474), followed by raids (175) and detentions (104). These patterns suggest highly coordinated, disruptive intent — often observed in areas with insurgent activity like South Sudan, Somalia, or Syria. Agencies working in such zones should emphasize unpredictable routing, real-time communication protocols, and preemptive negotiations with neutral local stakeholders.</p>\n",
        "  `,\n",
        "  \"State_Actor\": `\n",
        "    <p>State-linked forces are responsible for 13% of incidents. Over half occur during combat or crossfire (301), and others involve detentions (44) or raids (32). These typically arise in politically sensitive areas like Gaza or Myanmar. Recommended protocols include active legal briefings, coordination with diplomatic contacts, and clearly marked or de-branded visibility in volatile regions.</p>\n",
        "  `,\n",
        "  \"Criminal\": `\n",
        "    <p>Criminal groups represent 2.3% of attacks, but often strike opportunistically. Their attacks are largely individual assaults (52) and ambushes (42), reflecting threats to in-transit aid or goods. Strategies like route randomization, secure cash handling, and trusted driver networks are essential when working in fragile urban environments or along transport corridors.</p>\n",
        "  `,\n",
        "  \"Individual\": `\n",
        "    <p>Roughly 5.5% of incidents stem from individuals acting alone or in spontaneous groups. The majority (176) are personal attacks, with a notable share from mob violence. These often relate to unmet expectations or local tensions. Stronger local communication, clear aid criteria, and culturally sensitive field teams can help preempt these flashpoints.</p>\n",
        "  `,\n",
        "  \"Unknown\": `\n",
        "    <p>Nearly 48% of attacks are attributed to unknown actors — often in high-conflict zones with no formal attribution process. These include 806 ambushes and 464 individual attacks. The ambiguity complicates prevention. Agencies should invest in better incident tracking, field reporting, and shared security intel to uncover patterns and reduce risk exposure in these blind spots.</p>\n",
        "  `\n",
        "};\n",
        "\n",
        "function updateActorGroup() {\n",
        "  const select = document.getElementById(\"actorSelect\").value;\n",
        "  const plot = document.querySelector(\"#actorPlot iframe\");\n",
        "  const narrative = document.getElementById(\"actorNarrative\");\n",
        "\n",
        "  plot.src = `../plots/attack_contexts/${select}.html`;\n",
        "  narrative.innerHTML = narratives[select];\n",
        "}\n",
        "</script>\n",
        "\n",
        "## Agency Type vs Attack Context\n",
        "\n",
        "<iframe src=\"../plots/heatmap_attackcontext_agency.html\" width=\"100%\" height=\"500px\" style=\"border: none;\"></iframe>\n",
        "\n",
        "This heatmap offers a granular look at how different types of humanitarian agencies are impacted across various attack contexts. A striking pattern emerges: **INGOs (International NGOs)** consistently bear the brunt of violence, representing **32.5% of all ambushes** and **30.7% of individual attacks**. Their expansive reach across volatile regions and frequent field mobility make them particularly exposed to road-based assaults and targeted attacks.\n",
        "\n",
        "The **United Nations** follows closely, accounting for **17.7% of ambushes** and **13.9% of individual attacks**, with an additional **11.5% of combat/crossfire incidents**. Their prominent presence in conflict-heavy zones like *South Sudan*, *Syria*, and *Afghanistan* likely contributes to their high visibility and vulnerability.\n",
        "\n",
        "**National NGOs (NNGOs)** face significant exposure in **combat or crossfire scenarios**, where they make up **20.2%** of such incidents. This is a reminder that local staff are often embedded in frontline communities, operating without the same security protocols or diplomatic protections available to international actors.\n",
        "\n",
        "While **ICRC** and **Red Cross/Red Crescent (NRCS and IFRC)** agencies see fewer incidents overall, their risk is concentrated in **ambushes** and **conflict settings**, reflecting their mandate to work in highly insecure, war-affected areas. For example, **ICRC personnel** have been targeted during medical evacuations and convoy movements, highlighting the need for additional protective measures even when neutrality is a core principle.\n",
        "\n",
        "Finally, a notable **15.8% of all incidents fall into an \"unknown\" attack context**, underscoring gaps in field reporting or chaotic operational environments where details are lost or unverified. This limitation not only affects agency response but also hampers global coordination and learning.\n",
        "\n",
        "Together, these trends emphasize the importance of **context-specific security strategies**. INGOs should prioritize mobility risk mitigation and route intelligence. The UN may benefit from closer coordination with peacekeeping forces and political actors. NNGOs would be well-served by strengthened partnerships and access to shared security resources, especially in rural and post-conflict settings.\n",
        "\n",
        "## Explore Country-Level Patterns\n",
        "\n",
        "Choose a country to reveal its attack context and agency impact patterns.\n",
        "\n",
        "\n",
        "<select id=\"countryDropdown\" onchange=\"loadCountryPlots()\" style=\"margin-bottom: 20px; padding: 8px; font-family: monospace;\">\n",
        "  <option value=\"\">-- Select a Country --</option>\n",
        "  <option value=\"Afghanistan\">Afghanistan</option>\n",
        "  <option value=\"South_Sudan\">South Sudan</option>\n",
        "  <option value=\"Sudan\">Sudan</option>\n",
        "  <option value=\"Syrian_Arab_Republic\">Syria</option>\n",
        "  <option value=\"Somalia\">Somalia</option>\n",
        "  <option value=\"Occupied_Palestinian_Territories\">Palestine</option>\n",
        "  <option value=\"DR_Congo\">DR Congo</option>\n",
        "</select>\n",
        "\n",
        "<div id=\"selectedCountryPlots\" style=\"display: none; margin-top: 20px;\">\n",
        "  <h4 id=\"selectedCountryTitle\" class=\"text-center\"></h4>\n",
        "  \n",
        "  <div style=\"display: flex; gap: 20px; flex-wrap: wrap; justify-content: center;\">\n",
        "    <iframe id=\"sankeyFrame\" width=\"600\" height=\"500\" style=\"border: none;\"></iframe>\n",
        "    <iframe id=\"circleFrame\" width=\"500\" height=\"500\" style=\"border: none;\"></iframe>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "function loadCountryPlots() {\n",
        "  const selected = document.getElementById(\"countryDropdown\").value;\n",
        "  if (!selected) {\n",
        "    document.getElementById(\"selectedCountryPlots\").style.display = \"none\";\n",
        "    return;\n",
        "  }\n",
        "\n",
        "  document.getElementById(\"selectedCountryPlots\").style.display = \"block\";\n",
        "  document.getElementById(\"selectedCountryTitle\").innerText = selected.replace(/_/g, \" \");\n",
        "\n",
        "  document.getElementById(\"sankeyFrame\").src = `../plots/grp_context_top7/${selected}.html`;\n",
        "  document.getElementById(\"circleFrame\").src = `../plots/circlular_bar_charts/${selected}.html`;\n",
        "}\n",
        "</script>\n",
        "```{html}"
      ],
      "id": "d2f3a310"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}